# aigou-parent

./: pom.xml
aigou_basic_parent/: pom.xml
aigou_basic_parent/aigou_basic_common/: pom.xml
aigou_basic_parent/aigou_basic_common/src/main/java/cn/itsource/aigou/commom/: AjaxResult.java  BaseQuery.java  GlobalConstant.java
aigou_basic_parent/aigou_basic_util/: pom.xml
aigou_basic_parent/aigou_basic_util/src/main/java/cn/itsource/aigou/util/: BaseQuery.java
aigou_common_parent/: pom.xml
aigou_common_parent/aigou_common_interface/: pom.xml
aigou_common_parent/aigou_common_interface/src/main/java/cn/itsource/aigou/client/: PageClient.java  PageClientFallbackFactory.java  RedisClient.java  RedisClientFallbackFactory.java
aigou_common_parent/aigou_common_service/: pom.xml
aigou_common_parent/aigou_common_service/src/main/java/cn/itsource/aigou/: CommonApplication8005.java
aigou_common_parent/aigou_common_service/src/main/java/cn/itsource/aigou/config/: Swagger2.java
aigou_common_parent/aigou_common_service/src/main/java/cn/itsource/aigou/controller/: FileController.java  PageController.java  RedisController.java
aigou_common_parent/aigou_common_service/src/main/java/cn/itsource/aigou/util/: FileUtils.java  RedisUtil.java  RedisUtils.java  VelocityUtils.java
aigou_common_parent/aigou_common_service/src/main/resources/: bootstrap.yml  fdsf.conf
aigou_common_parent/aigou_common_service/src/test/java/cn/itsource/redis/: ParseTest.java
aigou_config_service/: pom.xml
aigou_config_service/src/main/java/cn/itsource/aigou/config/: SpringConfigApplication1299.java
aigou_eureka_server/: pom.xml
aigou_generator/: pom.xml
aigou_generator/src/main/java/cn/itsource/generator/: CodeGenerator.java
aigou_plat_parent/: pom.xml
aigou_plat_parent/aigou_plat_interface/: pom.xml
aigou_plat_parent/aigou_plat_interface/src/main/java/cn/itsource/domain/: User.java
aigou_plat_parent/aigou_plat_service/: pom.xml
aigou_plat_parent/aigou_plat_service/src/main/java/cn/itsource/aigou/: ProviderApplication8001.java
aigou_plat_parent/aigou_plat_service/src/main/java/cn/itsource/aigou/controller/: ControllerTest.java  LoginController.java  UserController.java
aigou_plat_parent/aigou_plat_service/src/main/java/cn/itsource/aigou/swaggerconfig/: Swagger2.java
aigou_plat_parent/aigou_plat_service/src/main/resources/: bootstrap.yml
aigou_product_parent/: pom.xml
aigou_product_parent/aigou_product_interface/: pom.xml
aigou_product_parent/aigou_product_interface/src/main/java/cn/itsource/aigou/domain/: Brand.java  ProductType.java
aigou_product_parent/aigou_product_interface/src/main/java/cn/itsource/aigou/query/: BrandQuery.java  ProductTypeQuery.java
aigou_product_parent/aigou_product_service/: pom.xml
aigou_product_parent/aigou_product_service/src/main/java/cn/itsource/aigou/: ProductApplication8003.java
aigou_product_parent/aigou_product_service/src/main/java/cn/itsource/aigou/config/: PageInterceptor.java  Swagger2.java
aigou_product_parent/aigou_product_service/src/main/java/cn/itsource/aigou/mapper/: BrandMapper.java  ProductTypeMapper.java
aigou_product_parent/aigou_product_service/src/main/java/cn/itsource/aigou/service/: IBrandService.java  IProductTypeService.java
aigou_product_parent/aigou_product_service/src/main/java/cn/itsource/aigou/service/impl/: BrandServiceImpl.java  ProductTypeServiceImpl.java
aigou_product_parent/aigou_product_service/src/main/java/cn/itsource/aigou/web/controller/: BrandController.java  ProductTypeController.java
aigou_product_parent/aigou_product_service/src/main/resources/: bootstrap.yml
aigou_product_parent/aigou_product_service/src/main/resources/template/: home.vm  product.type.vm
aigou_product_parent/aigou_product_service/src/test/java/cn/itsource/aigou/mapper/: BrandMapperTest.java
aigou_product_parent/aigou_product_service/src/test/java/cn/itsource/aigou/web/controller/: BrandControllerTest.java
aigou_zuul_service/: pom.xml
aigou_zuul_service/src/main/java/cn/itsource/aigou/zuul/: ZuulApplication9527.java
aigou_zuul_service/src/main/java/cn/itsource/aigou/zuul/config/: GlobalCorsConfig.java  SwaggerConfig.java
aigou_zuul_service/src/main/java/cn/itsource/aigou/zuul/swagger/: DocumentationConfig.java
aigou_zuul_service/src/main/resources/: application.yml
