# service、controller...生成路径java文件根目录
OutputDir=E:\\project4\\aigou-parent\\aigou_product_parent\\aigou_product_service\\src\\main\\java
# mapper.xml 生成路径java文件根目录
OutputDirXml=E:\\project4\\aigou-parent\\aigou_product_parent\\aigou_product_service\\src\\main\\resources
# domain、query... 生成路径java文件根目录
OutputDirBase=E:\\project4\\aigou-parent\\aigou_product_parent\\aigou_product_interface\\src\\main\\java
#作者
author=zk
#自定义包路径
parent=cn.itsource.aigou
#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///aigou
jdbc.user=root
jdbc.pwd=123456
